{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-expense-tracker-d16a9","appId":"1:508419826525:android:8047cee4cb513e9b52feb4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-expense-tracker-d16a9","configurations":{"android":"1:508419826525:android:8047cee4cb513e9b52feb4"}}}}}}